XSD/CommandStatus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by LILLO (SPLENDOR) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CommandStatus">
		<xs:annotation>
			<xs:documentation>Result of a command execution</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Result" type="xs:int"/>
				<xs:element name="CurrentStep" type="xs:int"/>
				<xs:element name="IsTerminated" type="xs:boolean"/>
				<xs:element name="Text" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
